@import '../../_variables'

.grid
  display: flex
  justify-content: space-between
  align-items: baseline
  flex-wrap: wrap

a
  color: $black
  width: 49%
  margin-bottom: $lnht
  padding: $ms0
  box-sizing: border-box
  &:hover
    outline: 1px solid rgba(darken($blu, 15%), 0.3)
  p
    margin: 0
