@import '../../variables'

.duplicate
  outline: 1px solid $red

.subps-row
  width: 100%
  display: flex
  align-items: baseline

input
  flex-grow: 1

select, input
  padding: 1px
  margin: 1px
  height: 3 * $lnht

.pattern-input
  width: 100%
  padding: 1px
  margin: 1px 0

.part, .results
  margin-top: $lnht

.section-title
  margin: 0
  font-style: italic
  font-weight: bold
  color: darken($blu, 8%)

.pattern.part
  display: flex
  flex-direction: row
  flex-wrap: nowrap
  justify-content: space-between
  align-items: baseline
  align-content: flex-start
  .section-title
    margin-right: 1rem
