$mainfont: "Quattrocento Sans", Helvetica, Arial, sans-serif
$langfont: Doulos, "Palatino Linotype", Palatino, serif

@font-face
	font-family: Doulos
	src: url(../font/DoulosSIL-R.woff)

body
	font-family: $mainfont
	font-size: 16px
	font-size: 100%
	font-size: 1em
	font-size: 1rem

.site-subtitle, .lang
	font-family: $langfont